version: '3.8'

services:
  test1:
    image: test1-img:1.0
    container_name: test1-container
    restart: always
    networks:
        - test-network
    # volumes:
    #     - ./data/seeds/init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
        - '3002'
    env_file:
      - .env.test

networks:
  test-network:
    driver: bridge